body {
  background: rgb(30,30,30);
  color: white;
}

.table {
  margin-top: 50px;
  text-align: center;
  background: #4E4E4E;

  td{
    border: 1px solid #737373;
    font-size: 16px;
  }

  td:hover {
    cursor: pointer;
  }

  & > tbody > tr> td {
    border-top: 1px solid #737373;
  }
}

.selected {
  background-color: #039655;
}